# WeatherApp

./: README.md  build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/kotlin/com/machmudow/weatherapp/presentation/forecast/: ForecastContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/machmudow/weatherapp/: App.kt
app/src/main/kotlin/com/machmudow/weatherapp/common/: ApiResult.kt  DateFormatter.kt  DoubleExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/machmudow/weatherapp/data/: ApiCallExtensions.kt
app/src/main/kotlin/com/machmudow/weatherapp/data/remote/: ApiService.kt
app/src/main/kotlin/com/machmudow/weatherapp/data/remote/dto/: ForecastResponseDto.kt
app/src/main/kotlin/com/machmudow/weatherapp/data/repository/: ForecastRepositoryImpl.kt
app/src/main/kotlin/com/machmudow/weatherapp/di/: AppModule.kt
app/src/main/kotlin/com/machmudow/weatherapp/domain/model/: Weather.kt  WeatherState.kt
app/src/main/kotlin/com/machmudow/weatherapp/domain/repository/: ForecastRepository.kt
app/src/main/kotlin/com/machmudow/weatherapp/domain/usecase/: GetForecastUseCase.kt
app/src/main/kotlin/com/machmudow/weatherapp/presentation/: MainActivity.kt  Route.kt
app/src/main/kotlin/com/machmudow/weatherapp/presentation/components/: WeatherComponent.kt
app/src/main/kotlin/com/machmudow/weatherapp/presentation/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/kotlin/com/machmudow/weatherapp/presentation/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/machmudow/weatherapp/common/: DateFormatterTest.kt
app/src/test/kotlin/com/machmudow/weatherapp/domain/usecase/: GetForecastUseCaseTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
